title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Java and C++ Integration through Sockets</html>

versionLabel.text=email:

vendorLabel.text=By:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
